{
  "name": "@meshy2aurora/studio-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "npm run build:wasm",
    "dev": "vite",
    "build:wasm": "wasm-pack build ../../crates/m2a-wasm --target web --out-dir pkg",
    "build": "npm run build:wasm && tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:worker-integration": "npm run build:wasm && node tests/prepare-worker-fixture.mjs && vitest run --config vitest.worker-integration.config.ts"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "4.1.10",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "playwright": "1.61.1",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
